# IScream

./: BACKEND_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IScream.sln  README copy.md  README.md
backend/: DATABASE_SETUP.md  Program.cs  backend.csproj  build_output.txt
backend/Data/: DatabaseRepository.cs  IAppRepository.cs  RepositoryExtensions.cs
backend/Data/Repositories/: SqlAppRepository.Auth.cs  SqlAppRepository.Feedback.cs  SqlAppRepository.Items.cs  SqlAppRepository.Membership.cs  SqlAppRepository.Orders.cs  SqlAppRepository.Payments.cs  SqlAppRepository.Recipes.cs  SqlAppRepository.Submissions.cs  SqlAppRepository.cs
backend/Database/: 001_CreateSchema.sql  002_CreateStoredProcedures.sql
backend/Functions/: AuthFunctions.cs  DbPing.cs  ExampleFunctions.cs  FeedbackFunctions.cs  FunctionHelper.cs  ItemFunctions.cs  MembershipFunctions.cs  OrderFunctions.cs  PaymentFunctions.cs  RecipeFunctions.cs  SubmissionFunctions.cs
backend/Models/: CommonDtos.cs  DatabaseEntities.cs  FeedbackDtos.cs  ItemOrder.cs  MembershipPlan.cs  Recipe.cs  RecipeDtos.cs
backend/Models/Auth/: AppUser.cs  AuthDtos.cs
backend/Models/Feedback/: Feedback.cs
backend/Models/Items/: Item.cs  ItemDtos.cs
backend/Models/Membership/: MembershipDtos.cs  MembershipSubscription.cs
backend/Models/Orders/: OrderDtos.cs
backend/Models/Payments/: Payment.cs  (+1 more)
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  FeedbackService.cs  ItemService.cs  MembershipService.cs  OrderService.cs  PaymentService.cs  RecipeService.cs  RecipeSubmissionService.cs
(+36 files in other folders)
